# Orebfuscator

./: .classpath  .gitignore  .project  README  README.md  dOB  pom.xml  settings.xml
Plugin/: pom.xml
Plugin/src/main/java/com/lishid/orebfuscator/: CraftOrebfuscator.java  DeprecatedMethods.java  NmsInstance.java  Orebfuscator.java  OrebfuscatorConfig.java
Plugin/src/main/java/com/lishid/orebfuscator/cache/: CacheCleaner.java  CacheCleanerHandler.java  ObfuscatedCachedChunk.java  ObfuscatedDataCache.java
Plugin/src/main/java/com/lishid/orebfuscator/chunkmap/: ChunkData.java  ChunkLayer.java  ChunkMap.java  ChunkMapBuffer.java  ChunkMapManager.java  ChunkReader.java  ChunkWriter.java
Plugin/src/main/java/com/lishid/orebfuscator/commands/: OrebfuscatorCommandExecutor.java
Plugin/src/main/java/com/lishid/orebfuscator/config/: ConfigManager.java  ConfigManager12.java  Convert12To13.java  Convert13To14.java  MaterialReader.java  MaterialResult.java  OrebfuscatorConfig.java  ProximityHiderConfig.java  WorldConfig.java  WorldReader.java
Plugin/src/main/java/com/lishid/orebfuscator/handler/: NmsHandler.java
Plugin/src/main/java/com/lishid/orebfuscator/hithack/: BlockHitManager.java  PlayerBlockTracking.java
Plugin/src/main/java/com/lishid/orebfuscator/hook/: ProtocolLibHandler.java  ProtocolLibHook.java
Plugin/src/main/java/com/lishid/orebfuscator/listeners/: OrebfuscatorBlockListener.java  OrebfuscatorChunkListener.java  OrebfuscatorEntityListener.java  OrebfuscatorPlayerListener.java
Plugin/src/main/java/com/lishid/orebfuscator/logger/: OFCLogger.java
Plugin/src/main/java/com/lishid/orebfuscator/obfuscation/: BlockUpdate.java  Calculations.java  CalculationsUtil.java  ChunkReloader.java  ProximityHider.java  ProximityHiderPlayer.java
Plugin/src/main/java/com/lishid/orebfuscator/proximityhider/: ProximityHiderPlayer.java
Plugin/src/main/java/com/lishid/orebfuscator/utils/: FileHelper.java  Globals.java  MaterialHelper.java  Pair.java  ReflectionHelper.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/main/resources/resources/: config.example_enabledworlds.yml  transparent_blocks.txt  transparent_blocks_mode1.txt
orebfuscator-api-example/: pom.xml
orebfuscator-api-example/src/main/java/net/imprex/api/example/: Example.java
orebfuscator-api-example/src/main/resources/: plugin.yml
orebfuscator-common/: pom.xml
orebfuscator-common/src/main/java/net/imprex/orebfuscator/config/: BlockMask.java  CacheConfig.java  Config.java  GeneralConfig.java  ProximityConfig.java  ProximityWorldConfig.java  WorldConfig.java
orebfuscator-common/src/main/java/net/imprex/orebfuscator/util/: BlockPos.java  ChunkPosition.java  MinecraftVersion.java  SectionPosition.java  SimpleCache.java  WeightedRandom.java
orebfuscator-nms/: pom.xml
orebfuscator-nms/orebfuscator-nms-api/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_10_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_10_R1/src/main/resources/resources/: config-1.10.yml
orebfuscator-nms/orebfuscator-nms-v1_11_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_11_R1/src/main/resources/resources/: config-1.11.yml
orebfuscator-nms/orebfuscator-nms-v1_12_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_12_R1/src/main/resources/resources/: config-1.12.yml
orebfuscator-nms/orebfuscator-nms-v1_13_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_13_R1/src/main/resources/resources/: config-1.13.yml
orebfuscator-nms/orebfuscator-nms-v1_13_R2/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_14_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_14_R1/src/main/resources/resources/: config-1.14.yml
orebfuscator-nms/orebfuscator-nms-v1_15_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_15_R1/src/main/resources/resources/: config-1.15.yml
orebfuscator-nms/orebfuscator-nms-v1_16_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_16_R1/src/main/resources/resources/: config-1.16.yml
orebfuscator-nms/orebfuscator-nms-v1_16_R2/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_16_R3/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_17_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_17_R1/src/main/resources/resources/: config-1.17.yml
orebfuscator-nms/orebfuscator-nms-v1_8_R3/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_8_R3/src/main/resources/resources/: config-1.8.yml
orebfuscator-nms/orebfuscator-nms-v1_9_R1/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_9_R2/: pom.xml
orebfuscator-nms/orebfuscator-nms-v1_9_R2/src/main/resources/resources/: config-1.9.yml
orebfuscator-plugin/: dependency-reduced-pom.xml  pom.xml
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/: DeprecatedMethods.java  NmsInstance.java  Orebfuscator.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/cache/: CacheCleaner.java  ObfuscatedCachedChunk.java  ObfuscatedDataCache.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/chunkmap/: ChunkMapBuffer.java  ChunkMapManager.java  ChunkReader.java  ChunkWriter.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/commands/: OrebfuscatorCommandExecutor.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/config/: ConfigManager.java  Convert12To13.java  MaterialReader.java  OrebfuscatorConfig.java  ProximityHiderConfig.java  WorldConfig.java  WorldReader.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/hithack/: BlockHitManager.java  PlayerBlockTracking.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/hook/: ProtocolLibHook.java
orebfuscator-plugin/src/main/java/com/lishid/orebfuscator/listeners/: OrebfuscatorBlockListener.java  OrebfuscatorEntityListener.java  OrebfuscatorPlayerListener.java
orebfuscator-plugin/src/main/java/net/imprex/cache/: HybridCache.java  HybridCacheSerializer.java
orebfuscator-plugin/src/main/java/net/imprex/orebfuscator/: DefaultOrebfuscatorService.java  MetricsSystem.java  NmsInstance.java  Orebfuscator.java  UpdateSystem.java
orebfuscator-plugin/src/main/resources/: plugin.yml
v1_14_R1/: pom.xml
v1_9_R1/: pom.xml
(+605 files in other folders)
