[1mdiff --git a/README.md b/README.md[m
[1mindex 6bf9594..425bf21 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -55,6 +55,7 @@[m [mProximityHider is a feature that hides chests that are far from players.[m
 3. Click "Import..."[m
 4. Maven -> Existing Maven Projects[m
 5. Select the downloaded repo[m
[32m+[m[32m6. Finished[m
 [m
 ## Build[m
 1. Click right click on the Orebfuscator-repo folder and select "Run as" -> "Maven Build..."[m
[36m@@ -63,6 +64,11 @@[m [mProximityHider is a feature that hides chests that are far from players.[m
 4. Your jar will be builded under the folder "target"[m
 5. Finished[m
 [m
[32m+[m[32m## Release a new version[m
[32m+[m[32m1. git tag <version>[m
[32m+[m[32m2. git push origin <version>[m
[32m+[m[32m3. Finished[m
[32m+[m
 ### License:[m
 [m
 Significantly reworked by Aleksey_Terzi to support v1.9 Minecraft; these portions as permissible:[m
