<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.imprex</groupId>
	<artifactId>orebfuscator</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.1.0</revision>

		<dependency.netty.version>4.1.20.Final</dependency.netty.version>
		<dependency.bukkit.version>1.15.1-R0.1-SNAPSHOT</dependency.bukkit.version>
		<dependency.protocollib.version>4.4.0</dependency.protocollib.version>
		<dependency.bstats.version>1.7</dependency.bstats.version>

		<plugin.shade.version>3.2.1</plugin.shade.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Imprex-Development Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Imprex-Development/Orebfuscator</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>clean package -pl orebfuscator-plugin --also-make</defaultGoal>
	</build>

	<modules>
		<module>orebfuscator-plugin</module>
		<module>orebfuscator-nms</module>
		<module>orebfuscator-common</module>
		<module>orebfuscator-api</module>
		<module>orebfuscator-api-example</module>
	</modules>
</project>
