<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.imprex</groupId>
	<artifactId>orebfuscator</artifactId>
	<version>${orebfuscator.version}</version>
	<packaging>pom</packaging>

	<properties>
		<orebfuscator.version>5.1.0</orebfuscator.version>

		<dependency.netty.version>4.1.20.Final</dependency.netty.version>
		<dependency.bukkit.version>1.15.1-R0.1-SNAPSHOT</dependency.bukkit.version>
		<plugin.shade.version>3.2.1</plugin.shade.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>clean package -pl orebfuscator-plugin --also-make</defaultGoal>
	</build>

	<modules>
		<module>orebfuscator-plugin</module>
		<module>orebfuscator-nms</module>
		<module>orebfuscator-common</module>
	</modules>
</project>
