<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imprex</groupId>
		<artifactId>orebfuscator-nms</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>orebfuscator-nms-v1_17_R1</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-api</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-obf</id>
						<configuration>
							<srgIn>org.spigotmc:minecraft-server:1.17-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
							<reverse>true</reverse>
							<remappedDependencies>org.spigotmc:spigot:1.17-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
							<remappedArtifactAttached>true</remappedArtifactAttached>
							<remappedClassifierName>remapped-obf</remappedClassifierName>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-spigot</id>
						<configuration>
							<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
							<srgIn>org.spigotmc:minecraft-server:1.17-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
							<remappedDependencies>org.spigotmc:spigot:1.17-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>