<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lishid</groupId>
	<artifactId>orebfuscator-v1_9_R1</artifactId>
	<version>v1_9_R1</version>
	<packaging>jar</packaging>
	<name>Orebfuscator4 v1_9_R1</name>

	<parent>
		<groupId>com.lishid.repo</groupId>
		<artifactId>orebfuscator-repo</artifactId>
		<version>repo</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lishid</groupId>
			<artifactId>orebfuscator-api</artifactId>
			<version>api</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
