<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imprex</groupId>
		<artifactId>orebfuscator</artifactId>
		<version>${orebfuscator.version}</version>
	</parent>

	<artifactId>orebfuscator-plugin</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${dependency.bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>BukkitExecutors</artifactId>
					<groupId>com.comphenix.executors</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-common</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-api</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_9_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_9_R2</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_10_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_11_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_12_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_13_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_13_R2</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_14_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_15_R1</artifactId>
			<version>${orebfuscator.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>