<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imprex</groupId>
		<artifactId>orebfuscator</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>orebfuscator-plugin</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${dependency.netty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${dependency.bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>${dependency.protocollib.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>BukkitExecutors</artifactId>
					<groupId>com.comphenix.executors</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${dependency.bstats.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-api</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-api</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_9_R2</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_10_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_11_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_12_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_13_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_13_R2</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_14_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_15_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_16_R1</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_16_R2</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.imprex</groupId>
			<artifactId>orebfuscator-nms-v1_16_R3</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.shade.version}</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.imprex.orebfuscator</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>